    <?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">

<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="Pointing" tag-format="semantics/1.0">



    <rule id="Pointing" scope="public"> 
        <ruleref special="GARBAGE" /> 
            <one-of>
            
                <item>ici <tag>out.text="0";</tag></item>
            
                <item>a cote de cette forme <tag>out.text="D";</tag></item>
            
                <item>au dessus de cette forme <tag>out.text="N";</tag></item>
            
                <item>en dessous de cette forme <tag>out.text="S";</tag></item>
            </one-of>
    </rule>
  
</grammar>